# works.register

./: Changelog.md  Dockerfile  README.md  der-diagram.dbs  docker-compose.yml  pom.xml
src/main/java/com/jasonvillar/works/register/: Application.java
src/main/java/com/jasonvillar/works/register/administrator/: AdminClientController.java
src/main/java/com/jasonvillar/works/register/authentication/: AuthController.java  DeleteToExpireJwtTask.java  JWTBlacklist.java  JWTBlacklistRepository.java  JWTBlacklistService.java  Privilege.java  PrivilegeRepository.java  PrivilegeService.java  Role.java  RoleRepository.java  RoleService.java  SecurityUserDetailsService.java
src/main/java/com/jasonvillar/works/register/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/jasonvillar/works/register/configs/: AppStartupRunner.java  JasyptStarter.java  LocaleValidatorConfig.java  OpenApiConfig.java
src/main/java/com/jasonvillar/works/register/controllers/: AuthController.java  ClientController.java  ServiceController.java  UserClientController.java  UserController.java  UserServiceController.java  WorkRegisterController.java
src/main/java/com/jasonvillar/works/register/email/: EmailService.java
src/main/java/com/jasonvillar/works/register/entities/: Client.java  JWTBlacklist.java  Privilege.java  Role.java  RolePrivilege.java  Service.java  User.java  UserClient.java  UserRole.java  UserService.java  WorkRegister.java
src/main/java/com/jasonvillar/works/register/handler/: GlobalExceptionHandler.java
src/main/java/com/jasonvillar/works/register/repositories/: ClientRepository.java  JWTBlacklistRepository.java  PrivilegeRepository.java  RoleRepository.java  ServiceRepository.java  UserClientRepository.java  UserRepository.java  UserServiceRepository.java  WorkRegisterRepository.java
src/main/java/com/jasonvillar/works/register/scheduleTasks/: DeleteToExpireJWT.java
src/main/java/com/jasonvillar/works/register/schedule_tasks/: DeleteToExpireJWT.java
src/main/java/com/jasonvillar/works/register/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/jasonvillar/works/register/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java
src/main/java/com/jasonvillar/works/register/services/: ClientService.java  JWTBlacklistService.java  PrivilegeService.java  RoleService.java  ServiceService.java  UserClientService.java  UserService.java  UserServiceService.java  WorkRegisterService.java
src/main/java/com/jasonvillar/works/register/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/jasonvillar/works/register/user_client/: UserClient.java  UserClientController.java  UserClientRepository.java  UserClientService.java
src/main/java/com/jasonvillar/works/register/user_service/: UserService.java  UserServiceController.java  UserServiceRepository.java  UserServiceService.java
src/main/java/com/jasonvillar/works/register/validations/: UniqueUserService.java  UniqueUserServiceValidator.java
src/main/java/com/jasonvillar/works/register/work_register/: WorkRegister.java  WorkRegisterController.java  WorkRegisterRepository.java  WorkRegisterService.java
src/main/resources/: application-render.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-2023-04-12-user-table.xml  0002-2023-04-14-user-table-drop-column-password.xml  0003-2023-04-14-user-table-add-column-email.xml  0004-2023-04-19-service-table.xml  0005-2023-04-20-user_service-table.xml  0005-2023-11-24-service-table-add-column-user_id.xml  0006-2023-04-20-client-table.xml  0007-2023-04-20-work_register-table.xml  0008-2023-04-27-user_client-table.xml  0008-2023-10-19-client-table-add_foreign_constraint.xml  0009-2023-05-09-user-table-add-column-password.xml  0010-2023-05-10-work_register-add-foreign-constraint.xml  0011-2023-10-08-jwt_blacklist-table.xml  0012-2023-10-11-privilege-table.xml  0013-2023-10-11-insert-privilege-add_user.xml  0014-2023-10-11-role-table.xml  0015-2023-10-11-insert-role-admin.xml  0016-2023-10-12-role_privilege-table.xml  0017-2023-10-12-insert-role_privilege-admin-add_admin.xml  0017-2023-10-12-insert-role_privilege.xml  0018-2023-10-12-insert-user-admin.xml  0019-2023-10-12-user_role-table.xml  0020-2023-10-12-insert-user_role-admin.xml  0021-2023-10-13-insert-privilege-view_user.xml  0022-2023-10-13-insert-role_privilege-admin-view-users.xml  0023-2023-11-20-user-not-validated-table.xml  0024-2023-11-20-insert-privilege-add-user.xml  0025-2023-11-20-insert-role-privilege-admin-add_user.xml  0026-2023-11-22-user-table-add-column-validated.xml
src/test/java/com/jasonvillar/works/register/: ApplicationTest.java  ConnectionTest.java  JwtTokenFilterTest.java
src/test/java/com/jasonvillar/works/register/authentication/: AuthControllerTest.java  JWTBlacklistRepositoryTest.java  PrivilegeRepositoryTest.java  PrivilegeServiceTest.java  RoleRepositoryTest.java  RoleServiceTest.java
src/test/java/com/jasonvillar/works/register/client/: ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceTest.java
src/test/java/com/jasonvillar/works/register/config/: SpringBootTestClassOrderer.java
src/test/java/com/jasonvillar/works/register/configs/: OpenApiConfigTest.java
src/test/java/com/jasonvillar/works/register/configtests/: SpringBootTestClassOrderer.java
src/test/java/com/jasonvillar/works/register/controllers/: AuthControllerTest.java  ClientControllerTest.java  ServiceControllerTest.java  UserClientControllerTest.java  UserControllerTest.java  UserServiceControllerTest.java  WorkRegisterControllerTest.java
src/test/java/com/jasonvillar/works/register/integration/: IntegrationTestsConfig.java
src/test/java/com/jasonvillar/works/register/repositories/: ClientRepositoryTest.java  JWTBlacklistRepositoryTest.java  (+7 more)
src/test/resources/: application.properties  junit-platform.properties
(+132 files in other folders)
