<?xml version="1.0" encoding="UTF-8" ?>
<project name="works" id="Project-848" database="PostgreSQL" >
	<schema name="works" >
		<table name="client" prior="tbl_1" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="surname" type="varchar" length="100" jt="12" />
			<column name="user_id" type="bigint" jt="-5" />
			<index name="unq_client_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<index name="pk_client" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_client" unique="UNIQUE_KEY" >
				<column name="name" />
				<column name="surname" />
				<column name="user_id" />
			</index>
			<fk name="fk_client_work_register" to_schema="works" to_table="work_register" >
				<fk_column name="id" pk="client_id" />
			</fk>
		</table>
		<table name="service" prior="services" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="service_name" prior="name" type="varchar" length="100" jt="12" />
			<index name="pk_services" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_service_user_service" to_schema="works" to_table="user_service" >
				<fk_column name="id" pk="service_id" />
			</fk>
			<fk name="fk_service_work_register" to_schema="works" to_table="work_register" >
				<fk_column name="id" pk="service_id" />
			</fk>
		</table>
		<table name="tbl" />
		<table name="tbl_0" />
		<table name="user" prior="tbl" generator_rows="100" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="user_name" prior="name" type="varchar" length="100" jt="12" />
			<column name="email" type="varchar" jt="12" />
			<index name="pk_tbl" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_work_register" to_schema="works" to_table="work_register" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_user_user_service" to_schema="works" to_table="user_service" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="fk_user_client" to_schema="works" to_table="client" >
				<fk_column name="id" pk="user_id" />
			</fk>
		</table>
		<table name="user_service" prior="user_servoce" >
			<column name="id" type="bigint" jt="-5" mandatory="y" />
			<column name="user_id" type="bigint" jt="-5" />
			<column name="service_id" type="bigint" jt="-5" />
			<index name="unq_user_service_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_user_service_service_id" unique="UNIQUE_KEY" >
				<column name="service_id" />
			</index>
			<index name="unq_user_service" unique="UNIQUE_KEY" >
				<column name="user_id" />
				<column name="service_id" />
			</index>
			<index name="pk_user_service" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_services" prior="tbl" />
		<table name="work_register" prior="work_registe" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="user_id" type="integer" jt="4" />
			<column name="title" type="varchar" jt="12" />
			<column name="date_from" prior="work_date_from" type="date" jt="91" />
			<column name="time_from" prior="work_time" type="time" jt="92" />
			<column name="date_to" type="date" jt="91" />
			<column name="time_to" type="time" jt="92" />
			<column name="payment" type="decimal" jt="3" />
			<column name="service_id" type="bigint" jt="-5" />
			<column name="client_id" type="bigint" jt="-5" />
			<index name="pk_task" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_work_register_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_work_register_service_id" unique="UNIQUE_KEY" >
				<column name="service_id" />
			</index>
			<index name="unq_work_register_client_id" unique="UNIQUE_KEY" >
				<column name="client_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-988" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="works" name="client" color="C1D8EE" x="416" y="176" />
		<entity schema="works" name="service" color="C1D8EE" x="64" y="336" />
		<entity schema="works" name="user" color="C1D8EE" x="48" y="48" />
		<entity schema="works" name="user_service" color="C1D8EE" x="64" y="192" />
		<entity schema="works" name="work_register" color="C1D8EE" x="256" y="224" />
	</layout>
</project>