spring.datasource.url=ENC(PytFv2VBJhVABaGyGDDH4JIAJJ3y3FvHKrOfVVjT9CqRX8J4gE/gnwAH+nzs8XHgG7D4TGB07JlFQo4KVDr95Q8xozlFl/JwH8fSY/12t5Oc30jtgKe1ehnZEkXDZtmx)
spring.datasource.username=ENC(V4yfEa3swzQw0FWe3YpX/RUnGwLzHnN4lcOAd5QjNlpL5yP/+FjZdUQWmTRMBMnJ)
spring.datasource.password=ENC(dZprshYmc5VmS7gO4UO9lUdBi6dRODUXbeBowlLLj6VBaWUsl0FswTsy/9iSTD9I5/aXmG76Pa3Mq0K9hcpKuzoS2icrNZuq+79WY6Psyj4=)

jwt.keyForEncrypt=ENC(SmVQ7QXCPl7BY9PoahDnkRQivosaPYGrYGVQ7foZkKsYGFS2EoknC+aQ4dmrxoT45pd6EK5YysGvmmlgiRWcvizfYnVEG2NDt5W8hGYhK3DnYlq2itahFPwZ1gXlcUHT+QBJk5MZxaMsUfnxXXv6+bOpDC2qgOs5fS51DwCt1DDUL8wKN+/qhtXRgyf+81AWneReYDhWXFwYN3Cj0+2ZMRUztvTFW/VG6YMS3U2pIHk7wlkWyKPMzdKx1NsnPzoN)

server.port=ENC(B9qMYizuT7OITnkvh8jtnd6Z4/9xUTovw76/ujHI778K2gK6JdWueMasxBurLrwb)

backend.public-url=https://works-api-rest-dev.onrender.com

admin_email=ENC(B+wNu6OMwE/8t1Ly6NZ2iToOzgmVuFUpWFcCbCTRXyqtyQj7R/2/2+g8MKEKBEsOcSUW1P/63j/D8bcLyRnZxw==)
admin_password=ENC(eylaaGoN2/JzKfJfQeh8Ks6ervksDbByo04/mPfnDO0kipXf03uSIGH7+ffyJJHG)