spring.datasource.url=ENC(vrU3AEMYm0K64hlJFsCppNfGZOlw6BoSxW++tigMj/q1uyfc1qqUVauoZj/n9RygJUcLc7AXQ9QtPnJseM6vIEpKbwsj3KrQKbbmUc5frnw=)
spring.datasource.username=ENC(Xp2wDKsw9my+Smt8Cjyuactg0PxExizJbu9wq5k7m9Q/Mibc4ZI48x9TIMTN9ZRX)
spring.datasource.password=ENC(MZD+p7dP8gF+3nrwHhfBkhZYoU8bk+AuFs6vSQFtWLfFeVLxzCweHAmyQB7P5xrY)

# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

spring.security.oauth2.client.registration.github.clientId=ENC(EoAt9Om54+Q1Ib/bnFMYlGlMcue8VfX4r+S476b3qzTUoOAo1bTiCbZ7BiGFk0KeGUF1UMPlJVV5B0JsioAWTQ==)
spring.security.oauth2.client.registration.github.clientSecret=ENC(Phnin9V3Ef3P+j05YdGibOqkeIsi4+VCuZYYf9PCTVgq0PIWMCk6z88Z22iZ6ZjIfxjTooLO4v/60t+zWvMvfuTRciwPn8cMzogZgPpo9p4=)

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/users/**, /services/**, /users-services/**, /clients/**, /works-registers/**, /users-clients/**