spring.profiles.active=@spring.profiles.active@

spring.datasource.url=ENC(vrU3AEMYm0K64hlJFsCppNfGZOlw6BoSxW++tigMj/q1uyfc1qqUVauoZj/n9RygJUcLc7AXQ9QtPnJseM6vIEpKbwsj3KrQKbbmUc5frnw=)
spring.datasource.username=ENC(Xp2wDKsw9my+Smt8Cjyuactg0PxExizJbu9wq5k7m9Q/Mibc4ZI48x9TIMTN9ZRX)
spring.datasource.password=ENC(MZD+p7dP8gF+3nrwHhfBkhZYoU8bk+AuFs6vSQFtWLfFeVLxzCweHAmyQB7P5xrY)
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/v1/**, /api/auth/basic-authentication, /api/auth/logout-jwt
springdoc.swagger-ui.tagsSorter=alpha

jwt.keyForEncrypt=ENC(7wzyxagpP6qo2zCkDaUhTd/myfXWQd0gL5S8LPjBQzF2PEXrPwT5FOKV/CfEjKgRbCQmhc9KijCJvUnR86NT/HID5wX8BB8T/nl/FotiNK31NOctaux7EPCFTOLT0tCkugO0gck8JaXUmNQFNA+nTRhShrCZ1fN3WkrfQFprc6RmcDJdFhCH3Jt2bkkB1V7rXrEjD5KQkmG5SfyRFNsdtgdCiICDg+OCi493ErJul75bjGzsfXfyoBPGVne4StFv)

spring.mail.host=ENC(PTE/tK0LXHXwsyl1c1kx3+9BkKMmeHlFcRPcYHAcpc3g1/zjPhS5/QkU40jyTdIyICVbV65BAJV46Gwc1BMJwg==)
spring.mail.port=ENC(45NjQbVOyiwAB6xNqoWMBB3HLFIN5AAmrrXohEILGAUq84d8CPTQVfHbJdVWhLTt)
spring.mail.username=ENC(SxWHppsi8U4BuClTsqnfiQvHq+mP6wnweANwGwrwuX8NChIUn/vRm/+HQr1pWjynVdHUEY2sKvYkhlTqgGgxBA==)
spring.mail.password=ENC(jsInWnNkzXm/PVuNcyeNZcmnY28vKQJZUh0XdnKMK8RuGlWpZrBPI3RGnvNxxTV+)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

backend.url=http://localhost:8080