spring.datasource.url=jdbc:postgresql://dpg-ckt9eve5or3s73dcndu0-a:5432/works_4ayw
spring.datasource.username=works
spring.datasource.password=3pmKlO6Yp7AaGFkSyY2MTad557Zkl13d

jwt.keyForEncrypt=KS8K7jIWqGh+RNPMaXnzY3G26x97HJ+YapFcMqXDbKL7+3rUUPNQcvnCNMZZ2CafKab+aV82brAzHCCL48NgEKbey-b3hqZnnUt6AvLHUu8TucBrZAUv96IJBfeKZtfnU2PApxCzCEqzBc-KnBw3kQ

server.port=80