spring.datasource.url=jdbc:postgresql://dpg-ckt9eve5or3s73dcndu0-a:5432/works_4ayw
spring.datasource.username=works
spring.datasource.password=3pmKlO6Yp7AaGFkSyY2MTad557Zkl13d
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/api/v1/**, /api/auth/basic-authentication, /api/auth/logout-jwt

jwt.keyForEncrypt=KS8K7jIWqGh+RNPMaXnzY3G26x97HJ+YapFcMqXDbKL7+3rUUPNQcvnCNMZZ2CafKab+aV82brAzHCCL48NgEKbey-b3hqZnnUt6AvLHUu8TucBrZAUv96IJBfeKZtfnU2PApxCzCEqzBc-KnBw3kQ